// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: Dust Puff Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.propertyValue : object.targetPlayer

// Player Aliases
private alias object.xpos : player.xpos
private alias object.ypos : player.ypos
private alias object.direction : player.direction
private alias object.animation : player.animation
private alias object.collisionBottom : player.collisionBottom


// ========================
// Events
// ========================

event ObjectUpdate
	// Update object movement
	object.xpos += object.xvel
	object.ypos += object.yvel

	switch object.frame
	case 0
	case 1
	case 2
		object.animationTimer++
		if object.animationTimer > 3
			object.frame++
			object.animationTimer = 0
		end if
		break

	case 3
		object.animationTimer++
		if object.animationTimer > 3
			object.type = TypeName[Blank Object]
		end if
		break

	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
		object.animationTimer++
		if object.animationTimer > 1
			object.frame++
			object.animationTimer = 0
		end if
		break

	case 10
		object.animationTimer++
		if object.animationTimer > 1
			object.frame = 4
			object.animationTimer = 0
		end if
		break

	end switch

end event


event ObjectDraw
	if object.frame > 3
		// Spindash dust variant

		// Seek into this object's targeted player
		currentPlayer = object.targetPlayer

		// Make the values match
		object.direction = player[currentPlayer].direction
		object.xpos = player[currentPlayer].xpos
		object.iypos = player[currentPlayer].collisionBottom
		object.ypos += player[currentPlayer].ypos

		// Erase this object if the player isn't spindashing
		if player[currentPlayer].animation != ANI_SPINDASH
			object.type = TypeName[Blank Object]
		else
			DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
		end if
	else

		// Dust Puff variant (from skidding and etc.)
		DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)

	end if
end event


event ObjectStartup

	LoadSpriteSheet("Global/Items.gif")

	// Dust Puff frames
	SpriteFrame(-8, -12, 16, 16, 85, 143)  // 1 #0
	SpriteFrame(-8, -12, 16, 16, 102, 143) // 2 #1
	SpriteFrame(-8, -12, 16, 16, 119, 143) // 3 #2
	SpriteFrame(-8, -12, 16, 16, 136, 143) // 4 #3
	
	// Spindash Dust frames
	SpriteFrame(-32, -16, 32, 16, 58, 239)  // 1 #4
	SpriteFrame(-32, -16, 32, 16, 91, 239)  // 2 #5
	SpriteFrame(-32, -16, 32, 16, 124, 239) // 3 #6
	SpriteFrame(-32, -24, 32, 24, 157, 231) // 4 #7
	SpriteFrame(-32, -24, 32, 24, 190, 231) // 5 #8
	SpriteFrame(-32, -24, 32, 24, 223, 206) // 6 #9
	SpriteFrame(-32, -24, 32, 24, 223, 231) // 7 #10
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-7, -11, 13, 14, 85, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
